## The code for the final page of the website start here.
<html>
<html>
<head>
    <style>
        .u:hover
	{
		color: rgb(17, 17, 17);
	}
	.dropdown {
   display: inline-block;
   margin-left: 30px;
 }

 .dropdown-content {
   display: none;
   position: absolute;
   background-color: rgb(0,0,33);
   box-shadow: 0px 8px 16px 0px rgb(0, 0, 0, 0.2);
   z-index: 1;
 }

 .dropdown-content a {
   color: antiquewhite;
   padding: 12px 16px;
   text-decoration: none;
   display: block;
 }

 .dropdown-content a:hover {
   background-color: rgb(153, 153, 256);
 }

 .dropdown:hover .dropdown-content {
   display: block;
 }
        body {
            font-family: Arial;
            background-color: peachpuff;
            margin: 0;
            padding: 20px;
        }

        h1 {
            text-align: center;
            color: #1c1a1a;
        }

        p {
            font-size: 18px;
            color: #211e1e;
        }

        pre {
             background-color: #ffffff; 
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            width: 70%;
            margin-left: 150px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #333;
            color: #fff;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        a
        {
           text-decoration: none;
        }
        .u{
            color: white;
        }
    </style>
</head>
<body>
    <nav style="background-color: rgb(140, 7, 43);padding: 10px;">
        <b> <ul >
         <li style="display: inline-block;font-style: italic; font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; font-size: 30px;color: aliceblue;" >Currency Converter</li>
           <li style="display: inline-block;margin-left: 900px;" ><a href="page1.html" style="text-decoration: none;" class="u" >Home </a></li>
           <li style="display: inline-block; margin-left: 30px;" ><a href="page2.html" style="text-decoration: none;" class="u">Information</a></li>
           <li class="dropdown" >
               <span ><a href="page4.html" style="text-decoration: none;" class="u">Contact Us</a></span>
               <div class="dropdown-content">
                 <a href="https://www.facebook.com/">Facebook</a>
                 <a href="https://www.instagram.com/">Instagram</a>
               </div>
           </li>
         </ul></b>
          
       </nav>
    <h1>Currency Exchange Rates</h1>
    <p style="font-size:30px;">Here are some top 10 currency exchange rates:</p>
    <pre style="text-align: center; ">
     <p>        Indian Rupees            1.00 INR         inv. 1.00 INR
    US Dollar                0.012030         83.127165
    Euro                     0.011362         88.014299
     British Pound            0.009853         101.490253
    Australian Dollar        0.018737         53.370369
    Canadian Dollar          0.016205         61.710892
    Singapore Dollar         0.016445         60.809967
    Swiss Franc              0.010975         91.114968
    Malaysian Ringgit        0.056365         17.741542
  Japanese Yen             1.790889         0.558382
  Chinese Yuan Renminbi    0.087940         11.37134
    </p></pre>
    <p style="font-size:30px;"><b>Different countries with their currency: </b></p>
    <img src="page.jpg" width="700" height="700" alt="Image Description" style="display: block; margin: 0 auto; margin-top: 20px; max-width: 100%;" />
    
    <br>
    <button style=" background-color: rgb(1, 25, 27);margin-left: 700px;padding: 5px;">
    <a href="page4.html" style="display: ruby; border: 2px; background-color: rgb(1, 25, 27);  font-size: medium; color: aliceblue;" > NEXT PAGE </a>
</button> 
</body>
</html>
