<html>

<head >
    <style>
        h1
        {
            color: rgb(21, 20, 19);
            text-align: center;
            font-family: 'lato',sans-serif;
            font-style: italic;
            align-items: center;
            
        }
        h2
        {
            color: rgb(20, 19, 19);
            text-align: center;
    
        }
        .u:hover
    {
        color: black;
    }
    .dropdown {
   display: inline-block;
   margin-left: 30px;
 }

 .dropdown-content {
   display: none;
   position: absolute;
   background-color: rgb(0,0,33);
   box-shadow: 0px 8px 16px 0px rgb(0, 0, 0, 0.2);
   z-index: 1;
 }

 .dropdown-content a {
   color: antiquewhite;
   padding: 12px 16px;
   text-decoration: none;
   display: block;
 }

 .dropdown-content a:hover {
   background-color: rgb(153, 153, 256);
 }

 .dropdown:hover .dropdown-content {
   display: block;
 }
 .u{
    color: white;

 }
    </style>
    </head>
    <body class="currency">
        <nav style="background-color: rgb(74, 3, 54);padding: 10px;">
            <b> <ul >
               <li style="display: inline-block;font-style: italic;font-size: 30px;color: white;" >Currency Converter</li>
               <li style="display: inline-block;margin-left: 900px;" ><a href="page1.html" style="text-decoration: none;" class="u" >Home </a></li>
               <li style="display: inline-block; margin-left: 30px;" ><a href="page3.html" style="text-decoration: none;" class="u">Exchange Rates</a></li>
               <li class="dropdown">
                   <span ><a href="page4.html" style="text-decoration: none;" class="u">Contact Us</a></span>
                   <div class="dropdown-content">
                     <a href="https://www.facebook.com/">Facebook</a>
                     <a href="https://www.instagram.com/">Instagram</a>
                   </div>
               </li>
             </ul></b>
              
           </nav>
        <h1> The Original Currency Exchange Rates Calculator</h1>
        <h2> 1995, the Currency Converter has provided free mid-market exchange rates for millions of users. Our latest currency calculator is a direct descendent of the fast and reliable original "Universal Currency Calculator" 
        and of course it's still free! Learn more about currency, our latest money transfer services, and how we became known as the world's currency data authority.</h2>
       
        
        
    </body>
    <body background="back.jpg" style="background-repeat: no-repeat;background-size: 125%;">
    </body>
    <a href="https://www.instagram.com/">
        <img src="insta.jpg" class="a">
    </a>
    <style>
        .a
        {
            height: 500px;
            width: 500px;
            /* border-radius: 250px;  circle */
            border-radius: 20px;
            box-shadow: 0px 4px 7px rgba(0,0,0,0.25);
            border-bottom-left-radius: 50px;
            margin-left: 300px;
        }
        
        .a
        {
            height: 200px;
            width: 200px;
            /* border-radius: 250px;  circle */
            border-radius: 250px;
            box-shadow: 0px 4px 7px rgba(0,0,0,0.25);
            object-fit: cover;
            object-position: left;
            border: solid;
            border-color: red;
            border-width:4px;
            border-style: dashed;
    
        }
        
    </style>
    
    <a href="https://twitter.com/i/flow/login?input_flow_data=%7B%22requested_variant%22%3A%22eyJsYW5nIjoiZW4ifQ%3D%3D%22%7D">
        <img src="twitter.jpg" class="b">
    </a>
    <style>
        .b
        {
            height: 500px;
            width: 500px;
            /* border-radius: 250px;  circle */
            border-radius: 20px;
            box-shadow: 0px 4px 7px rgba(0,0,0,0.25);
            border-bottom-left-radius: 50px;
    
        }
        
        .b
        {
            height: 200px;
            width: 200px;
            /* border-radius: 250px;  circle */
            border-radius: 250px;
            box-shadow: 0px 4px 7px rgba(0,0,0,0.25);
            object-fit: cover;
            object-position: left;
            border: solid;
            border-color: red;
            border-width:4px;
            border-style: dashed;
    
        }
        
    </style>
    <a href="https://www.youtube.com/">
        <img src="tube.jpg" class="c">
    </a>
    
    <style>
        .c
        {
            height: 500px;
            width: 500px;
            /* border-radius: 250px;  circle */
            border-radius: 20px;
            box-shadow: 0px 4px 7px rgba(0,0,0,0.25);
            border-bottom-left-radius: 50px;
    
        }
        
        .c
        {
            height: 200px;
            width: 200px;
            /* border-radius: 250px;  circle */
            border-radius: 250px;
            box-shadow: 0px 4px 7px rgba(0,0,0,0.25);
            object-fit: cover;
            object-position: left;
            border: solid;
            border-color: red;
            border-width:4px;
            border-style: dashed;
    
        }
        
    </style>
    
    <a href="https://www.facebook.com/">
        <img src="book.jpg" class="d">
    </a>
    <style>
        .d
        {
            height: 500px;
            width: 500px;
            /* border-radius: 250px;  circle */
            border-radius: 20px;
            box-shadow: 0px 4px 7px rgba(0,0,0,0.25);
            border-bottom-left-radius: 50px;
    
        }
        
        .d
        {
            height: 200px;
            width: 200px;
            /* border-radius: 250px;  circle */
            border-radius: 250px;
            box-shadow: 0px 4px 7px rgba(0,0,0,0.25);
            object-fit: cover;
            object-position: left;
            border: solid;
            border-color: red;
            border-width:4px;
            border-style: dashed;
    
        }
        
    </style>
    
    
    <h3>Thank You For Visiting Our Website</h3>
    <style>
        h3{
            color: rgb(10, 10, 10);
            text-align: center;
            font-family: cursive;
            font-style: italic;
            align-items: center;
            font-size: 90px;
        }
    </style>
    <button style=" background-color: rgb(1, 25, 27);margin-left: 700px;padding: 15px;">
        <a href="page1.html" style="color:aliceblue;text-decoration: none;font-size: 20px;">Back to main page</a>
    </button>
    </html>